# techfood-payment

./: README.md  TechFood.Api.sln  TechFood.Payment.sln
.github/workflows/: pipeline.yaml
src/TechFood.Api/: Dockerfile  Program.cs  TechFood.Api.csproj
src/TechFood.Api/Controllers/: PaymentsController.cs
src/TechFood.Api/Docs/: Preparation.http
src/TechFood.Application/: DependecyInjection.cs  TechFood.Application.csproj
src/TechFood.Common/: TechFood.Common.csproj
src/TechFood.Contracts/: TechFood.Contracts.csproj
src/TechFood.Contracts/Payments/: CreatePaymentRequest.cs
src/TechFood.Domain/: TechFood.Domain.csproj
src/TechFood.Domain/Entities/: Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Product.cs
src/TechFood.Domain/Repositories/: IPaymentRepository.cs
src/TechFood.Domain/Resources/: Exceptions.Designer.cs
src/TechFood.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Infra.csproj
src/TechFood.Infra/Payments/MercadoPago/: MercadoPagoPaymentService.cs
src/TechFood.Infra/Persistence/Contexts/: PaymentContext.cs
src/TechFood.Infra/Persistence/Mappings/: PaymentMap.cs
src/TechFood.Infra/Persistence/Repositories/: PaymentRepository.cs
src/TechFood.Payment.Api/: Dockerfile  Program.cs  TechFood.Payment.Api.csproj  appsettings.Development.json  appsettings.json
src/TechFood.Payment.Api/Controllers/: PaymentsController.cs  WebhooksController.cs
src/TechFood.Payment.Api/Properties/: launchSettings.json
src/TechFood.Payment.Application/: DependecyInjection.cs  TechFood.Payment.Application.csproj
src/TechFood.Payment.Application/Common/Data/: PaymentItem.cs
src/TechFood.Payment.Application/Common/Data/Order/: OrderResult.cs
src/TechFood.Payment.Application/Common/Data/Product/: ProductResult.cs
src/TechFood.Payment.Application/Common/Data/QrCode/: QrCodePaymentRequest.cs  QrCodePaymentResult.cs
src/TechFood.Payment.Application/Common/Dto/: PaymentItem.cs
src/TechFood.Payment.Application/Common/Dto/Order/: OrderDto.cs
src/TechFood.Payment.Application/Common/Dto/Product/: ProductDto.cs
src/TechFood.Payment.Application/Common/Dto/QrCode/: QrCodePaymentRequest.cs  QrCodePaymentResult.cs
src/TechFood.Payment.Application/Common/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechFood.Payment.Application/Common/Services/Interfaces/: IBackofficeService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
src/TechFood.Payment.Application/Payments/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
src/TechFood.Payment.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/TechFood.Payment.Application/Payments/Dto/: PaymentDto.cs
src/TechFood.Payment.Application/Payments/Events/: ConfirmedPaymentEvent.cs  OrderCreatedEventHandler.cs  PaymentConfirmedEvent.cs  PaymentConfirmedIntegrationEvent.cs
src/TechFood.Payment.Application/Payments/Events/Integration/Outgoing/: PaymentConfirmedEvent.cs
src/TechFood.Payment.Application/Products/Dto/: ProductDto.cs
src/TechFood.Payment.Application/Products/Queries/: IProductQueryProvider.cs
src/TechFood.Payment.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/TechFood.Payment.Application/Webhooks/Commands/ProcessMercadoPagoWebhook/: ProcessMercadoPagoWebhookCommand.cs  ProcessMercadoPagoWebhookCommandHandler.cs
src/TechFood.Payment.Common/: TechFood.Payment.Common.csproj
src/TechFood.Payment.Common/NamingPolicy/: UpperCaseNamingPolicy.cs
src/TechFood.Payment.Contracts/: TechFood.Payment.Contracts.csproj
src/TechFood.Payment.Contracts/Payments/: CreatePaymentRequest.cs
src/TechFood.Payment.Contracts/Webhooks/: MercadoPagoWebhookRequest.cs
src/TechFood.Payment.Domain/: TechFood.Payment.Domain.csproj
src/TechFood.Payment.Domain/Entities/: Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Product.cs
src/TechFood.Payment.Domain/Events/Payment/: PaymentConfirmedEvent.cs  PaymentCreatedEvent.cs  PaymentRefusedEvent.cs
src/TechFood.Payment.Domain/Repositories/: IPaymentRepository.cs
src/TechFood.Payment.Domain/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechFood.Payment.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Payment.Infra.csproj
src/TechFood.Payment.Infra/Backoffice/: BackofficeService.cs
src/TechFood.Payment.Infra/Migrations/: 20260103024949_Initial.Designer.cs  20260103024949_Initial.cs  PaymentContextModelSnapshot.cs
src/TechFood.Payment.Infra/Order/: OrderOptions.cs  OrderService.cs
src/TechFood.Payment.Infra/Payments/MercadoPago/: MercadoPagoOptions.cs  MercadoPagoPaymentService.cs
src/TechFood.Payment.Infra/Persistence/Contexts/: PaymentContext.cs
src/TechFood.Payment.Infra/Persistence/Mappings/: PaymentMap.cs
src/TechFood.Payment.Infra/Persistence/Repositories/: PaymentRepository.cs
src/TechFood.Payment.Infra/Product/: ProductOptions.cs  ProductService.cs
src/TechFood.Payment.Infra/Services/: BackofficeService.cs  OrderService.cs
src/TechFood.Payment.WebHook/: Program.cs  TechFood.Payment.WebHook.csproj  appsettings.Development.json
src/TechFood.Payment.Worker/: Dockerfile  Program.cs  TechFood.Payment.Worker.csproj  appsettings.Development.json  appsettings.json
tests/TechFood.Doman.Tests/: OrderHistoryTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  TechFood.Doman.Tests.csproj
tests/TechFood.Doman.Tests/Entities/: OrderHistoryTests.cs  OrderItemTests.cs  OrderTests.cs  ProductTests.cs
tests/TechFood.Doman.Tests/Events/: PaymentDomainEventsTests.cs
tests/TechFood.Payment.Api.Tests/: TechFood.Payment.Api.Tests.csproj
tests/TechFood.Payment.Api.Tests/Controllers/: PaymentsControllerTests.cs  WebhooksControllerTests.cs
tests/TechFood.Payment.Application.Tests/: TechFood.Payment.Application.Tests.csproj
tests/TechFood.Payment.Application.Tests/Commands/: CommandsAndEventsTests.cs  (+3 more)
tests/TechFood.Payment.Infra.Tests/: DependencyInjectionTests.cs  RequestPipelineTests.cs  TechFood.Payment.Infra.Tests.csproj
(+35 files in other folders)
