<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechFood.Shared.Worker" Version="0.2.5-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.Payment.Infra\TechFood.Payment.Infra.csproj" />
  </ItemGroup>

</Project>
